<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlaylistTableCell" customModule="aqoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-tS-bEZ" userLabel="ui_background_left">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5h 28m" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-n1-34T" userLabel="ui_lbl_playlistPlayTime">
                    <rect key="frame" x="209" y="67" width="82" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="3Y6-1t-gyh"/>
                        <constraint firstAttribute="height" constant="20" id="vR4-AQ-oPw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.99215686270000003" green="0.3921568627" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post-Rock, Working edition!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-4F-dfy" userLabel="ui_lbl_playlistName">
                    <rect key="frame" x="3" y="3" width="289" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3gX-no-JID"/>
                        <constraint firstAttribute="width" constant="289" id="KEO-ed-NU4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUITblPlaylistDefault_v1" translatesAutoresizingMaskIntoConstraints="NO" id="zNm-E7-c8W" userLabel="ui_img_playlistCover">
                    <rect key="frame" x="6" y="2" width="84" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="Lka-AU-RZS"/>
                        <constraint firstAttribute="height" constant="84" id="xnf-Ja-CmY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnCellFXTrackCount_v3" translatesAutoresizingMaskIntoConstraints="NO" id="m01-VL-ga8" userLabel="icnCellFXPLTrackCount">
                    <rect key="frame" x="3" y="55" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="RYj-In-9y0"/>
                        <constraint firstAttribute="width" constant="32" id="hUU-kr-u0g"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8md-pg-ag3" userLabel="ui_lbl_playlistTrackCount" customClass="UILabelDesignable" customModule="aqoo" customModuleProvider="target">
                    <rect key="frame" x="3" y="72" width="20" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="fe3-Z3-sXK"/>
                        <constraint firstAttribute="height" constant="17" id="mUZ-AF-Wu7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnCellFXFavorite_v2" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-g3-raI" userLabel="icnCellFXPLTrackCount">
                    <rect key="frame" x="62" y="55" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="8oc-pX-l0T"/>
                        <constraint firstAttribute="height" constant="32" id="uVd-eK-4bM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-Tb-doy" userLabel="ui_lbl_playlistTrackCount" customClass="UILabelDesignable" customModule="aqoo" customModuleProvider="target">
                    <rect key="frame" x="74" y="72" width="20" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="4ci-Vc-Hzq"/>
                        <constraint firstAttribute="height" constant="17" id="Jn1-ba-Zdj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iKa-g3-raI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="55" id="1ta-k4-a0b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zNm-E7-c8W" secondAttribute="bottom" constant="4" id="6lE-5e-vFd"/>
                <constraint firstItem="m0I-4F-dfy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="6ug-8C-pZn"/>
                <constraint firstItem="zNm-E7-c8W" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="A9S-vz-s6f"/>
                <constraint firstItem="iKa-g3-raI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="62" id="BRn-nC-OUC"/>
                <constraint firstItem="2cb-Tb-doy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="74" id="CvP-sg-1eh"/>
                <constraint firstItem="2cb-Tb-doy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="72" id="D6Y-59-oDk"/>
                <constraint firstItem="m01-VL-ga8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="55" id="DT9-my-fVY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m0I-4F-dfy" secondAttribute="trailing" constant="8" id="EEb-11-biu"/>
                <constraint firstItem="8md-pg-ag3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="72" id="FI9-FI-9ly"/>
                <constraint firstItem="hvK-n1-34T" firstAttribute="top" secondItem="m0I-4F-dfy" secondAttribute="bottom" constant="44" id="KTv-2h-GIf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hvK-n1-34T" secondAttribute="trailing" constant="9" id="LSa-br-stb"/>
                <constraint firstItem="m01-VL-ga8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="3" id="WUE-94-3cL"/>
                <constraint firstItem="8md-pg-ag3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="3" id="rAh-nt-rzb"/>
                <constraint firstItem="zNm-E7-c8W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="vWa-VK-tJK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageViewPlaylistCover" destination="zNm-E7-c8W" id="VE0-cY-O2V"/>
                <outlet property="imageViewPlaylistTrackCount" destination="iKa-g3-raI" id="F2V-RF-Eau"/>
                <outlet property="lblPlaylistFullPlaytime" destination="hvK-n1-34T" id="ehY-5m-uv1"/>
                <outlet property="lblPlaylistName" destination="m0I-4F-dfy" id="jwj-AV-0yK"/>
                <outlet property="lblPlaylistTrackCount" destination="2cb-Tb-doy" id="Yku-wj-aid"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icnCellFXFavorite_v2" width="32" height="32"/>
        <image name="icnCellFXTrackCount_v3" width="32" height="32"/>
        <image name="imgUITblPlaylistDefault_v1" width="64" height="64"/>
    </resources>
</document>
