<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-KS-bUb" userLabel="AppVersionLabel">
                                <rect key="frame" x="16" y="638" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FNb-Ho-okj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLaunchScreen_v1" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-Aq-Ubn">
                                <rect key="frame" x="27" y="69" width="321" height="529"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1TM-KS-bUb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="9rP-Fg-sfH"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1TM-KS-bUb" secondAttribute="bottom" constant="8" symbolic="YES" id="Nxa-OI-jmU"/>
                            <constraint firstItem="EHI-Aq-Ubn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="11" id="URW-eo-xaB"/>
                            <constraint firstItem="EHI-Aq-Ubn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VuH-tg-fei"/>
                            <constraint firstItem="1TM-KS-bUb" firstAttribute="top" secondItem="EHI-Aq-Ubn" secondAttribute="bottom" constant="40" id="gme-wb-nDA"/>
                            <constraint firstItem="EHI-Aq-Ubn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="olr-UO-VZd"/>
                            <constraint firstItem="1TM-KS-bUb" firstAttribute="centerX" secondItem="EHI-Aq-Ubn" secondAttribute="centerX" id="qik-Sh-m5Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLaunchScreen_v1" width="375" height="667"/>
    </resources>
</document>
